[global]
command-packages=distpnd

[gen_pxml]
categories=System:FileTools
exec-args=--working-dir=.
version=1.0b.20110602
version-type=beta

[bdist_pnd]
icon=resources/icon.png
previewpics=resources/screen1.png
